{
  "expo": {
    "name": "CGM Test Logger — Medica",
    "slug": "cgm-app-demo-MEDICA",
    "version": "0.1.0",
    "scheme": "cgmtestloggermedica",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ohc.cgmtestlogger.medica"
    },
    "android": {
      "package": "com.ohc.cgmtestlogger.medica",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "baseUrl": "/cgm-app-demo-MEDICA"
    }
  }
}
